{
    "recommendations": [
        "github.github-vscode-theme",
        "ms-ceintl.vscode-language-pack-ja",
        "pkief.material-icon-theme",
        "vscodevim.vim",
        "ms-vscode-remote.remote-wsl",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "donjayamanne.githistory",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "golang.go",
        "haskell.haskell",
        "justusadam.language-haskell",
        "ecmel.vscode-html-css",
        "sumneko.lua",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "mechatroner.rainbow-csv",
        "charliermarsh.ruff",
        "rust-lang.rust-analyzer"
    ]
}